API_KEY="AIzaSyB4ubQT3Q-oS7xMEovKZwn4wqzGy-0z238"
AUTH_DOMAIN="chat-app-project-fcc72.firebaseapp.com"
PROJECT_ID="chat-app-project-fcc72"
STORAGE_BUCKET="chat-app-project-fcc72.appspot.com"
MESSAGING_SENDER_ID="84817805710"
APP_ID="1:84817805710:web:553c4237f8db8a8ea224df"